<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
body {
	background-color: #999;
}
</style>
</head>

<body>
<table width="992" height="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="992" height="600"><img src="images/whitehouse.jpg" width="600" height="464" usemap="#Map" border="0" /></th>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="465,397,550,416" href="videos.html" />
  <area shape="rect" coords="335,396,397,418" href="links.html" />
  <area shape="rect" coords="188,396,269,416" href="books.html" />
  <area shape="rect" coords="54,395,127,420" href="about.html" />
</map>
</body>
</html>
